# Mobile_student_worker

./: Readme.md  Update.md  pom.xml
src/main/java/com/li/: run.java
src/main/java/com/li/dao/: Config.java  MainWebClient.java
src/main/java/com/li/service/: Mail.java  Service.java
src/main/resources/: config.properties
